{
  "name": "npm-failsafe",
  "version": "0.0.0-development",
  "description": "Executes a sequence of npm scripts.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "bin": {
    "failsafe": "bin/failsafe"
  },
  "scripts": {
    "clean": "rimraf coverage lib",
    "lint": "eslint --ext ts --config .eslintrc.yml .",
    "lint:fix": "npm run lint -- --fix",
    "test": "c8 mocha",
    "compile": "tsc --project tsconfig.json",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jan-molak/npm-failsafe.git"
  },
  "keywords": [
    "cli",
    "npm",
    "script",
    "scripts",
    "ci"
  ],
  "author": "Jan Molak <jan.molak@serenity.io>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jan-molak/npm-failsafe/issues"
  },
  "homepage": "https://github.com/jan-molak/npm-failsafe",
  "engines": {
    "node": "^20 || ^22 || ^24"
  },
  "devDependencies": {
    "@types/chai": "5.2.3",
    "@types/chai-as-promised": "7.1.8",
    "@types/mocha": "10.0.10",
    "@types/node": "24.11.0",
    "@types/sinon": "21.0.0",
    "@types/sinon-chai": "3.2.12",
    "@typescript-eslint/eslint-plugin": "8.56.1",
    "@typescript-eslint/parser": "8.56.1",
    "c8": "^11.0.0",
    "chai": "4.5.0",
    "chai-as-promised": "7.1.2",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "10.0.2",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-mocha": "11.2.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unicorn": "63.0.0",
    "eslint-plugin-unused-imports": "4.4.1",
    "mocha": "11.7.5",
    "mocha-testdata": "1.2.0",
    "rimraf": "6.1.3",
    "semantic-release": "25.0.3",
    "sinon": "21.0.1",
    "sinon-chai": "3.7.0",
    "supports-color": "10.2.2",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
